<!doctype html>
<html lang="ha">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Build Your First AI Website - Al-amin Saidu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="dark">
  <main class="cover-page">
    <div class="cover-image-wrapper">
      <img src="cover.jpg" alt="Book Cover" class="cover-img">
      <div class="cover-overlay">
        <h1 class="title">Build Your First AI Website</h1>
        <p class="subtitle">(Hausa Step-by-Step Guide)</p>
        <p class="byline">✍️ By Al-amin Saidu</p>
        <p class="quote">“Ilmi shi ne ƙarfi — AI ke ƙarfafa shi.”</p>
        <a class="read-btn" href="#">📖 Karanta Littafin</a>
      </div>
    </div>

    <button id="chat-toggle" class="chat-toggle">💬</button>
    <div id="chatbox" class="chatbox">
      <div class="chat-header">Chatbot - Tambaya a Hausa <span id="chat-close">✕</span></div>
      <div id="chat-messages" class="chat-messages"></div>
      <div class="chat-input">
        <input id="chat-input" type="text" placeholder="Rubuta tambayarka..." />
        <button id="chat-send">Aika</button>
      </div>
    </div>

    <footer class="site-footer">© 2025 Al-amin Saidu</footer>
  </main>

  <script src="script.js"></script>
</body>
</html>