:root{
  --bg:#0b0f17;
  --panel:#0f1724;
  --accent:#3fb0ff;
  --muted:#9aa9bf;
  --glow: 0 8px 30px rgba(63,176,255,0.18);
  font-family: "Poppins", Arial, sans-serif;
}
body.dark{
  margin:0;
  background:linear-gradient(180deg,#05060a 0%,#0b0f17 100%);
  color:#e6f0ff;
  min-height:100vh;
}
.cover-page{
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
}
.cover-image-wrapper{
  position:relative;
  width:100%;
  height:100vh;
  overflow:hidden;
}
.cover-img{
  position:absolute;
  width:100%;
  height:100%;
  object-fit:cover;
  filter:brightness(0.45);
}
.cover-overlay{
  position:relative;
  z-index:2;
  text-align:center;
  padding:30px;
}
.title{color:var(--accent);font-size:44px;}
.subtitle{color:var(--muted);}
.byline{color:#cfeeff;}
.quote{color:#bcdcff;font-style:italic;}
.read-btn{
  background:linear-gradient(90deg,var(--accent),#4dafff);
  color:#00121a;
  padding:12px 22px;
  border-radius:10px;
  font-weight:700;
  text-decoration:none;
  box-shadow:var(--glow);
}
.chat-toggle{
  position:fixed;right:18px;bottom:18px;width:56px;height:56px;
  border-radius:50%;border:0;background:var(--accent);color:#001;
  font-size:22px;cursor:pointer;
}
.chatbox{
  position:fixed;right:18px;bottom:90px;width:320px;max-width:92%;
  background:var(--panel);border-radius:12px;overflow:hidden;
  display:none;box-shadow:0 20px 50px rgba(0,0,0,0.6);
}
.chat-header{padding:10px 12px;background:rgba(63,176,255,0.06);color:var(--accent);font-weight:700;}
.chat-messages{padding:12px;max-height:260px;overflow:auto;color:#d9f0ff;font-size:14px;}
.chat-input{display:flex;gap:8px;padding:10px;}
.chat-input input{flex:1;padding:8px 10px;border-radius:8px;border:1px solid rgba(255,255,255,0.05);background:transparent;color:#e6f0ff;}
.chat-input button{background:var(--accent);border:0;padding:8px 12px;border-radius:8px;font-weight:700;cursor:pointer;}
.site-footer{position:fixed;left:16px;bottom:12px;color:var(--muted);font-size:13px;z-index:9;}
